PORT= 4000

ACCESS_TOKEN_SECRET=5e3f9f43e77fa5b81b24c67f69d52f5e2e6a80b3e91f40e6
REFRESH_TOKEN_SECRET=1b24c67f69d52f5e77fa5b81b24c67e1d9f67f1a805e734
SECRET=ninjadojoshifuyoshimarioluigipeachbowser


CLIENT-URL = http://localhost:3000
BASE_URL = http://localhost:4000

CLOUDINARY_CLOUD_NAME=dacnw0r7f
CLOUDINARY_API_KEY=822284813655587
CLOUDINARY_API_SECRET=xW_nJJSSLzq9FMq7VuE6TSGV6mU

